<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPH-wF-z4F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mM5-tL-gkg">
            <objects>
                <navigationController id="BPH-wF-z4F" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTH-ha-RJB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3xw-tN-cI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dl-At-HlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="140"/>
        </scene>
        <!--OBD Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OBDScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30H-9B-nxh">
                                <rect key="frame" x="204" y="98" width="200" height="40"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.21176470589999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2mu-ka-tbD"/>
                                    <constraint firstAttribute="width" constant="200" id="bMY-wC-Zj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="BlueTooth Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnConnectClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGQ-Jo-rTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-Nn-jIc" customClass="RoundButton" customModule="OBDScanner" customModuleProvider="target">
                                <rect key="frame" x="147" y="263" width="120" height="120"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.21176470589999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5Qi-od-psA"/>
                                    <constraint firstAttribute="height" constant="120" id="Qx9-Hn-AX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Scan Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnScanVehicleClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a9-63-DSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-Gm-jq7">
                                <rect key="frame" x="147" y="413" width="120" height="120"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.21176470589999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4iG-ed-TNE"/>
                                    <constraint firstAttribute="height" constant="120" id="eZZ-DP-3CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Scan DTC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnScanDTCClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlO-Tb-lPB"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5L-Ic-m9e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBD SCANNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieh-MP-Bzp">
                                        <rect key="frame" x="132.5" y="48" width="149" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.21176470589999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="6Zz-aQ-NjN"/>
                                    <constraint firstItem="Ieh-MP-Bzp" firstAttribute="centerX" secondItem="O5L-Ic-m9e" secondAttribute="centerX" id="Vra-l4-Kkr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ieh-MP-Bzp" secondAttribute="bottom" constant="16" id="b5d-No-VBR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-A8-Fi1">
                                <rect key="frame" x="10" y="846" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EIe-yH-Lvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21176470589999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-Vn-GFW">
                                <rect key="frame" x="10" y="811" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pda-Jz-N9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21176470589999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-wa-rki">
                                <rect key="frame" x="10" y="776" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e3M-Hx-mks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.21176470589999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHk-AL-gVn">
                                <rect key="frame" x="147" y="563" width="120" height="120"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.21176470589999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bD1-WV-Fia"/>
                                    <constraint firstAttribute="height" constant="120" id="l1j-QL-5yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Monitoring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMonitoringClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8q-10-UZD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15l-TT-hJX">
                                <rect key="frame" x="0.0" y="243" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iCF-A8-Fi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2mJ-NA-MCz"/>
                            <constraint firstItem="fSg-Vn-GFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="339-4l-XU5"/>
                            <constraint firstItem="37Z-Nn-jIc" firstAttribute="top" secondItem="15l-TT-hJX" secondAttribute="bottom" constant="20" id="33L-da-8CO"/>
                            <constraint firstAttribute="bottom" secondItem="iCF-A8-Fi1" secondAttribute="bottom" constant="20" id="7Q9-AK-9lt"/>
                            <constraint firstItem="30H-9B-nxh" firstAttribute="top" secondItem="O5L-Ic-m9e" secondAttribute="bottom" constant="10" id="7R9-kc-NK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7n-wa-rki" secondAttribute="trailing" constant="10" id="BDQ-6S-HuE"/>
                            <constraint firstItem="xHk-AL-gVn" firstAttribute="top" secondItem="6gN-Gm-jq7" secondAttribute="bottom" constant="30" id="Bix-6v-gyh"/>
                            <constraint firstItem="O5L-Ic-m9e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FbY-7a-Jsw"/>
                            <constraint firstItem="15l-TT-hJX" firstAttribute="centerX" secondItem="37Z-Nn-jIc" secondAttribute="centerX" id="OJ7-Vo-dZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30H-9B-nxh" secondAttribute="trailing" constant="10" id="Qb6-rc-wvB"/>
                            <constraint firstItem="O5L-Ic-m9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rb4-Un-dmc"/>
                            <constraint firstItem="6gN-Gm-jq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uad-Pq-VzJ"/>
                            <constraint firstItem="37Z-Nn-jIc" firstAttribute="top" secondItem="O5L-Ic-m9e" secondAttribute="bottom" constant="175" id="XfP-OD-6Jo"/>
                            <constraint firstItem="fSg-Vn-GFW" firstAttribute="top" secondItem="s7n-wa-rki" secondAttribute="bottom" constant="5" id="Yxy-Jq-Yj4"/>
                            <constraint firstItem="O5L-Ic-m9e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aZL-T9-YmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSg-Vn-GFW" secondAttribute="trailing" constant="10" id="bfo-JT-0Nj"/>
                            <constraint firstItem="s7n-wa-rki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c4K-K0-vV6"/>
                            <constraint firstItem="6gN-Gm-jq7" firstAttribute="top" secondItem="37Z-Nn-jIc" secondAttribute="bottom" constant="30" id="eaN-xv-uAt"/>
                            <constraint firstItem="iCF-A8-Fi1" firstAttribute="top" secondItem="fSg-Vn-GFW" secondAttribute="bottom" constant="5" id="isN-Ae-N66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCF-A8-Fi1" secondAttribute="trailing" constant="10" id="jHs-lS-lcB"/>
                            <constraint firstItem="xHk-AL-gVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzb-nS-yy2"/>
                            <constraint firstItem="15l-TT-hJX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oa0-eg-wdR"/>
                            <constraint firstItem="37Z-Nn-jIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBs-Kc-ugO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="OBD Scanner" id="WP9-Ul-VXl"/>
                    <connections>
                        <outlet property="btnMonitoring" destination="xHk-AL-gVn" id="pXB-f2-r63"/>
                        <outlet property="btnScanDTC" destination="6gN-Gm-jq7" id="k9k-wI-qm6"/>
                        <outlet property="btnScanVehicle" destination="37Z-Nn-jIc" id="3MK-iS-rLG"/>
                        <outlet property="btnconnect" destination="30H-9B-nxh" id="M61-Ca-Ufm"/>
                        <outlet property="lblOBDStatus" destination="15l-TT-hJX" id="NxA-3b-lfo"/>
                        <outlet property="rpmLbl" destination="s7n-wa-rki" id="qTf-of-aHM"/>
                        <outlet property="speefLbl" destination="fSg-Vn-GFW" id="Gs1-VB-9ZQ"/>
                        <outlet property="tempLbl" destination="iCF-A8-Fi1" id="fXP-SN-3PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="139.95535714285714"/>
        </scene>
        <!--ScanListingViewController-->
        <scene sceneID="QIj-1r-dcf">
            <objects>
                <viewController storyboardIdentifier="ScanListingViewController" title="ScanListingViewController" id="hZI-WM-kRh" customClass="ScanListingViewController" customModule="OBDScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3b-Ip-Orc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-lf-kic">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBD SCANNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25y-ul-4iH">
                                        <rect key="frame" x="132.5" y="40" width="149" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-Jt-3rt">
                                        <rect key="frame" x="10" y="33" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y3h-1x-eQj"/>
                                            <constraint firstAttribute="width" constant="35" id="ooL-jW-I83"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackClickedWithSender:" destination="hZI-WM-kRh" eventType="touchUpInside" id="0al-fT-H1u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.21176470589999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="25y-ul-4iH" secondAttribute="bottom" constant="16" id="3BT-bu-0yu"/>
                                    <constraint firstItem="25y-ul-4iH" firstAttribute="centerX" secondItem="l2x-lf-kic" secondAttribute="centerX" id="AUL-0F-5ya"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdn-Jt-3rt" secondAttribute="bottom" constant="12" id="IUB-wE-iJ7"/>
                                    <constraint firstItem="Qdn-Jt-3rt" firstAttribute="leading" secondItem="l2x-lf-kic" secondAttribute="leading" constant="10" id="MKV-wk-FvL"/>
                                    <constraint firstAttribute="height" constant="80" id="oW7-wG-DgO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-4u-Huj">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanListCell" rowHeight="60" id="dYu-pM-xdc" customClass="scanListCell" customModule="OBDScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYu-pM-xdc" id="253-ag-Kes">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-aG-9SD">
                                                    <rect key="frame" x="5" y="10" width="404" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-ie-xdE">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-VA-aqH">
                                                            <rect key="frame" x="207" y="0.0" width="197" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-hK-gU9">
                                                    <rect key="frame" x="5" y="59" width="404" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9at-Ek-O8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W6R-hK-gU9" secondAttribute="bottom" id="8Dm-0R-wxF"/>
                                                <constraint firstItem="aMI-aG-9SD" firstAttribute="top" secondItem="253-ag-Kes" secondAttribute="top" constant="10" id="9vT-DF-8OY"/>
                                                <constraint firstItem="W6R-hK-gU9" firstAttribute="top" secondItem="aMI-aG-9SD" secondAttribute="bottom" constant="5" id="UWd-dT-efI"/>
                                                <constraint firstItem="W6R-hK-gU9" firstAttribute="leading" secondItem="253-ag-Kes" secondAttribute="leading" constant="5" id="WZI-lc-Mud"/>
                                                <constraint firstAttribute="trailing" secondItem="W6R-hK-gU9" secondAttribute="trailing" constant="5" id="buF-Z9-cj4"/>
                                                <constraint firstAttribute="trailing" secondItem="aMI-aG-9SD" secondAttribute="trailing" constant="5" id="iCW-BI-82Z"/>
                                                <constraint firstItem="aMI-aG-9SD" firstAttribute="leading" secondItem="253-ag-Kes" secondAttribute="leading" constant="5" id="vrd-yw-IY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetail" destination="uNM-VA-aqH" id="XuS-Hs-S5D"/>
                                            <outlet property="lblTitle" destination="pDs-ie-xdE" id="Q8u-P2-Imr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hZI-WM-kRh" id="noX-In-Kql"/>
                                    <outlet property="delegate" destination="hZI-WM-kRh" id="KU8-ch-DRC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l2x-lf-kic" firstAttribute="leading" secondItem="vR3-5h-6LF" secondAttribute="leading" id="3dP-t2-JhN"/>
                            <constraint firstItem="vR3-5h-6LF" firstAttribute="trailing" secondItem="9Eg-4u-Huj" secondAttribute="trailing" id="5ij-nK-3q2"/>
                            <constraint firstItem="l2x-lf-kic" firstAttribute="trailing" secondItem="vR3-5h-6LF" secondAttribute="trailing" id="Qxs-Xe-SFH"/>
                            <constraint firstItem="vR3-5h-6LF" firstAttribute="bottom" secondItem="9Eg-4u-Huj" secondAttribute="bottom" id="hSN-df-fcs"/>
                            <constraint firstItem="l2x-lf-kic" firstAttribute="top" secondItem="w3b-Ip-Orc" secondAttribute="top" id="nqu-F4-dRD"/>
                            <constraint firstItem="9Eg-4u-Huj" firstAttribute="top" secondItem="l2x-lf-kic" secondAttribute="bottom" constant="2" id="o6x-67-6aL"/>
                            <constraint firstItem="9Eg-4u-Huj" firstAttribute="leading" secondItem="w3b-Ip-Orc" secondAttribute="leading" id="rZa-vL-qsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vR3-5h-6LF"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="9Eg-4u-Huj" id="CEu-Fd-Apz"/>
                        <outlet property="titleLabel" destination="25y-ul-4iH" id="28K-wB-6eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mC-Z8-Ofz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="276.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
    </resources>
</document>
